<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"/>
    <EditText
        android:id="@+id/stdid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"/>
    <EditText
        android:id="@+id/stdname"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/create"
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/read"
        android:text="Read"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/update"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/delete"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
